<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b67-le-ymD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eEV-tq-Trg">
            <objects>
                <navigationController id="b67-le-ymD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O83-RI-5f1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZU-fz-qMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWk-Z0-KeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnsplashForKakaoPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-F3-AeR">
                                <rect key="frame" x="10" y="98" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70I-XR-T0T">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yla-ex-rNN">
                                <rect key="frame" x="364" y="98" width="30" height="34"/>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="pushedSearchButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYf-GK-Tst"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yla-ex-rNN" firstAttribute="leading" secondItem="uoJ-F3-AeR" secondAttribute="trailing" constant="10" id="8VL-18-T41"/>
                            <constraint firstItem="uoJ-F3-AeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E0A-sv-gKg"/>
                            <constraint firstItem="70I-XR-T0T" firstAttribute="top" secondItem="uoJ-F3-AeR" secondAttribute="bottom" constant="8" id="HdS-Qz-lBW"/>
                            <constraint firstItem="70I-XR-T0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iz3-gB-DbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70I-XR-T0T" secondAttribute="bottom" id="OLb-H4-Pgc"/>
                            <constraint firstItem="yla-ex-rNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RMB-3s-kie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yla-ex-rNN" secondAttribute="trailing" constant="20" id="bUQ-sj-F6h"/>
                            <constraint firstItem="uoJ-F3-AeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="c6n-bf-Rg0"/>
                            <constraint firstItem="uoJ-F3-AeR" firstAttribute="centerY" secondItem="yla-ex-rNN" secondAttribute="centerY" id="cKe-Re-xpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70I-XR-T0T" secondAttribute="trailing" id="lCo-Fx-SD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgO-YC-Jda"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="70I-XR-T0T" id="PeA-vn-dm0"/>
                        <outlet property="txtFiled" destination="uoJ-F3-AeR" id="oQO-67-DBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="67"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QFN-q9-oCg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sa-69-HcU" customClass="DetailViewController" customModule="UnsplashForKakaoPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYJ-Rw-ecu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-rs-onN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qq-WE-14Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bPI-Gy-V4h">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Leu-d3-cLp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYi-UF-csi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYi-UF-csi" firstAttribute="trailing" secondItem="wUw-rs-onN" secondAttribute="trailing" id="5vi-dh-etj"/>
                            <constraint firstItem="wUw-rs-onN" firstAttribute="top" secondItem="ZYi-UF-csi" secondAttribute="top" id="YPI-P3-jwt"/>
                            <constraint firstItem="ZYi-UF-csi" firstAttribute="bottom" secondItem="wUw-rs-onN" secondAttribute="bottom" id="Zlb-Vc-ZCd"/>
                            <constraint firstItem="wUw-rs-onN" firstAttribute="leading" secondItem="ZYi-UF-csi" secondAttribute="leading" id="v4F-3B-QMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wUw-rs-onN" id="i4t-ds-MHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmv-MJ-OHJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
